backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;


#Opacity
inactive-opacity = 1;
#inactive-opacity= 0.6;

#opacity-rule = [
#	"70:class_g = 'Alacritty' && focused"
#];

#blur
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 4;

#Corners
#corner-radius = 8;
#rounded-corners-exclude = [
#	"window_type = 'dock'"
#];

#Fading
fading = true;
fade-delta = 4;
no-fade-openclose = false;
